{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/frontend/index.html" },
    { "src": "/mentoria", "dest": "/frontend/mentoria.html" },
    { "src": "/admin/(.*)", "dest": "/frontend/admin/$1" },
    { "src": "/cliente/(.*)", "dest": "/frontend/cliente/$1" },
    { "src": "/funcionario/(.*)", "dest": "/frontend/funcionario/$1" },
    { "src": "/css/(.*)", "dest": "/frontend/css/$1" },
    { "src": "/js/(.*)", "dest": "/frontend/js/$1" },
    { "src": "/assets/(.*)", "dest": "/frontend/assets/$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
